<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            background-color:rgb(240, 131, 131);
            padding: 0;
            margin: 0;
            font-family: cursive;
        }

        .container {
            margin: auto;
            margin-top: 80px;
            border-radius: 40px 8px 40px 8px;
            box-shadow: 5px 5px 10px white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 70vh;
            background-color: rgb(234, 236, 234);
        }

        h1 {
            color: #ec6556;
            text-align: center;
        }

        .digit {
            font-size: 75px;
            color: #111;
        }

        .txt {
            font-size: 65px;
            color: #111;
        }

        #buttons {
            margin-top: 50px;
            
        }

        .btn {
            width: 100px;
            padding: 10px 15px;
            margin: 0px 20px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.5s;
            color: white;
            font-weight: 500;
            font-family: cursive;
        }

        #start {
            background-color: #0fda08;
        }

        #stop {
            background-color: #e7230d;

        }

        #reset {
            background-color:rgb(104, 6, 208);
        }
    </style>
</head>

<body>
    <div class="container"> 
        <h1>Stop Watch</h1> 
        <div id="time"> 
            <span class="digit" id="hr"> 
                00</span> 
            <span class="txt"> :</span> 
            <span class="digit" id="min"> 
                00</span> 
            <span class="txt"> :</span> 
            <span class="digit" id="sec"> 
                00</span> 
            <span class="txt"></span>  
        </div> 
        <div id="buttons"> 
            <button class="btn" id="start"> 
                Start</button> 
            <button class="btn" id="stop"> 
                Stop</button> 
            <button class="btn" id="reset"> 
                Reset</button> 
        </div> 
    </div>  
</body> 
    
</html>
    <script>
        let startBtn = document.getElementById('start');
        let stopBtn = document.getElementById('stop');
        let resetBtn = document.getElementById('reset');

        let hour = 0;
        let minute = 0;
        let second = 0;

        startBtn.addEventListener('click', function () {
            timer = true;
            stopWatch();
        });

        stopBtn.addEventListener('click', function () {
            timer = false;
        });

        resetBtn.addEventListener('click', function () {
            timer = false;
            hour = 0;
            minute = 0;
            second = 0;
            document.getElementById('hr').innerHTML = "00";
            document.getElementById('min').innerHTML = "00";
            document.getElementById('sec').innerHTML = "00";
        });

        function stopWatch() {
            if (timer) {
                second++;
                if (second == 60) {
                    minute++;
                    console.log(minute);
                    second = 0;
                }

                if (minute == 60) {
                    hour++;
                    console.log(hour);
                    minute = 0;
                    second = 0;
                }

                let hrString = hour;
                let minString = minute;
                let secString = second;

                if (minute < 10) {
                    minString = "0" + minString;
                }

                if (second < 10) {
                    secString = "0" + secString;
                }

                if (hour < 10){
                    hrString = "0" + hrString;
                }

                document.getElementById('hr').innerHTML = hrString;
                document.getElementById('min').innerHTML = minString;
                document.getElementById('sec').innerHTML = secString;
                setTimeout(stopWatch, 1000);
            }
        }

    </script>
</body>

</html>